<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".view.PastLogViewerActivity">

    <RelativeLayout
        android:id="@+id/log_view_past"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_default="spread">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_log_view_past_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:longClickable="true"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24px" />

    <Button
        android:id="@+id/button_log_view_past_scroll_left"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="&lt;"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_log_view_past_scroll_right"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="&gt;"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button_log_view_past_comments"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:longClickable="true"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/button_log_view_past_back"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_insert_comment_24px"
        app:srcCompat="@drawable/ic_baseline_insert_comment_24px" />

    <Switch
        android:id="@+id/switch_past_show_power"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:checked="false"
        android:text="@string/switch_show_power_text"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@id/button_log_view_past_comments"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_development2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_log_view_past_back" />

</android.support.constraint.ConstraintLayout>